functionType 2

# Input scalar field. Use raw file without any header when DIY is being used.
inputField /media/Data/Data/VolumeData/isabel/Pf/PfCorrected0.bin

# Type of the field. 0 for scalar, 1 for vector.
fieldType 0

# Number of dimensions of input scalar field.
nDim 3

# Cross validation parameters
nBinStart 10
nIter 50
step 10

# If patch file is empty (denoted by !), then the default mapping is used.
patchFile !

# Size of input scalar field.
nX 500
nY 500
nZ 100

# Value Range
histLow -3781.9
histHigh 2329.5

# Total number of blocks across all processors.
# Required only if DIY is being used.
nBlock 64

# Select 1 to allow printing out lots of messages, 0 to hide them.
verbose 1
