# Input scalar field.
inputField /home/abon/code/chaudhua/itl_repo/sampledata/fuel.vol

# Type of the field. 0 for scalar, 1 for vector.
fieldType 0

# Size of input scalar field.
nX 64
nY 64
nZ 64

# Number of dimensions of input scalar field.
nDim 3

# Number of bins of the histogram.
nBin 100

#Lower and upper limits of the histogram range
histLow 0
histHigh 255

# If patch file is empty (denoted by !), then the default mapping is used.
patchFile !

useDIY 1

# Total number of blocks across all processors.
# Required only if DIY is being used.
nBlock 64

# Select 1 to allow printing out lots of messages, 0 to hide them.
verbose 1
