# Input scalar field.
# ANL desktop
scalarField /homes/chaudhua/Data/ScalarData/Plume/15plume3d421.mg
# Franklin
# scalarField /global/homes/c/chaudhua/Data/VolumeData/Plume/15plume3d421.vol 

# Type of the field. 0 for scalar, 1 for vector.
fieldType 0

# Size of input scalar field.
nX 126
nY 126
nZ 512

# Number of dimensions of input scalar field.
nDim 3

# Number of bins of the histogram.
nBin 1000

#Lower and upper limits of the histogram range
histLow 0
histHigh 20.9

# If patch file is empty (denoted by !), then the default mapping is used.
patchFile !

# Total number of blocks across all processors.
# Required only if DIY is being used.
nBlock 512

# Select 1 to allow printing out lots of messages, 0 to hide them.
verbose 0
