functionType 2

# Input scalar field.
scalarField /home/abon/code/chaudhua/itl_repo/sampledata/fuel.vol 

# Number of dimensions of input vector field.
nDim 3

# Number of bins of the histogram.
nBin 100

#Lower and upper limits of the histogram range
histLow 0
histHigh 255

method 0

# Number of blocks to be created along each dimension. 
# One processor will process one block. So total number blocks should be equal to number of processors.
nBlockX 2
nBlockY 2
nBlockZ 1

# Select 1 to allow printing out lots of messages, 0 to hide them.
verbose 1



