gs_setup: 2560 unique labels shared
   pairwise times (avg, min, max): 0.00116008 0.000932598 0.00136812
   crystal router                : 0.0031834 0.00301359 0.003373
   all reduce                    : 0.0115757 0.0112733 0.0117957
   used all_to_all method: pairwise
gs_setup: 256 unique labels shared
   pairwise times (avg, min, max): 0.00112049 0.000947285 0.0013072
   crystal router                : 0.00313046 0.0029598 0.00326331
   all reduce                    : 0.00465588 0.00452008 0.00481529
   used all_to_all method: pairwise
gs_setup: 256 unique labels shared
   pairwise times (avg, min, max): 0.00109923 0.000926304 0.00133791
   crystal router                : 0.00321862 0.0030539 0.0034116
   all reduce                    : 0.00466376 0.00456011 0.00477669
   used all_to_all method: pairwise
backtrace(): obtained 12 stack frames.
./nek5000() [0x4d6dca]
./nek5000() [0x5cea81]
./nek5000() [0x5cedc9]
./nek5000() [0x45b221]
./nek5000() [0x4be5be]
./nek5000() [0x4be7b6]
./nek5000() [0x402f56]
./nek5000() [0x403ee9]
./nek5000() [0x4034fa]
./nek5000() [0x5fc33a]
/lib/libc.so.6(__libc_start_main+0xfd) [0x7f624f2e7c4d]
./nek5000() [0x4027f9]
/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \\ / __ \\ / __ \\    |
|    /  |/ // __/  / ,<   /___ \\  / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \\____/ \\____/ \\____/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2010 UCHICAGO ARGONNE, LLC            |
| Version:  1.0rc1 / SVN r586                              |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:         128
 REAL    wdsize      :           8
 INTEGER wdsize      :           4


  Beginning session:
  /homes/tpeterka/itl/examples/Nek5000/examples/eddy/eddy_uv.rea                

 
 timer accuracy:   0.0000000E+00 sec

 read .rea file
 nelgt/nelgv/lelt:      256      256      300
 lx1  /lx2  /lx3 :        8        6        8

 mapping elements to processors
 RANK     0 IEG     245     246
 element load imbalance:            0           2           2
 done :: mapping elements to processors
  
           0  objects found
 done :: read .rea file   0.39837     sec

 Reset the target Courant number to .5
 setup mesh topology
   Right-handed check complete for     256 elements. OK.
   setvert2d:   8        3328       12544        3328        3328
 call usrsetvert
 done :: usrsetvert

   setupds time 3.3307E-01 seconds   0  8        3328         256
           4  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geomerty data
 vol_t,vol_v:   39.478417604357439        39.478417604357439     
 done :: generate geomerty data
  
 call usrdat2
 done :: usrdat2

 regenerate geomerty data           1
 vol_t,vol_v:   39.478417604357425        39.478417604357425     
 done :: regenerate geomerty data           1
  
 verify mesh topology
   0.0000000000000000        6.2831853071795871       Xrange
   0.0000000000000000        6.2831853071795871       Yrange
   0.0000000000000000        0.0000000000000000       Zrange
 done :: verify mesh topology
  
 103   Parameters from file:/homes/tpeterka/itl/examples/Nek5000/examples/eddy/eddy_uv.rea
   1      1.00000         p1  DENSITY
   2     -20.0000         p2  VISCOS
   7      1.00000         p7  RHOCP
   8      1.00000         p8  CONDUCT
  11      1000.0          p11 NSTEPS
  12     -1.000000E-04    p12 DT
  15      100.000         p15 IOSTEP
  18      0.250000E-01    p18 GRID
  19     -1.00000         p19 INTYPE
  20      12.0000         p20 NORDER
  21      0.100000E-10    p21 DIVERGENCE
  22      0.100000E-11    p22 HELMHOLTZ
  24      0.100000E-09    p24 TOLREL
  25      0.100000E-09    p25 TOLABS
  26      1.00000         p26 COURANT/NTAU
  27      3.00000         p27 TORDER
  28      0.              p28 TORDER: mesh velocity (0: p28=p27)
  43      1.00000         p43 0=semg/1=schwarz
  66      4.00000         p66 output : <0=ascii, else binary
  67      4.00000         p67 restart: <0=ascii, else binary
  93      20.0000          p93 Number of previous pressure solns saved
  94      5.00000          p94 start projecting velocity after p94 step
  95      5.00000          p95 start projecting pressure after p95 step
  96      1.00000          p96 u0 translational velocity (in .usr)
  97      0.30000          p97 v0 translational velocity (in .usr)
  99      3.00000          p99   dealiasing: <0--> off/3--> old/4--> new
 102      1.00000          p102   Dump out divergence at each time step
  
 IFTRAN   = T
 IFFLOW   = T
 IFHEAT   = F
 IFSPLIT  = F
 IFLOMACH = F
 IFUSERVP = F
 IFUSERMV = F
 IFSTRS   = F
 IFCHAR   = F
 IFCYCLIC = F
 IFAXIS   = F
 IFMVBD   = F
 IFMELT   = F
 IFMODEL  = F
 IFKEPS   = F
 IFMOAB   = F
 IFSYNC   = T
   
 IFVCOR   = T
 IFINTQ   = F
 IFCWUZ   = F
 IFSWALL  = F
 IFGEOM   = F
 IFSURT   = F
 IFWCNO   = F
   
 IFTMSH for field           1    =  F
 IFADVC for field           1    =  T
 IFNONL for field           1    =  F
   
 Dealiasing enabled, lxd=          12
  
 Estimated eigenvalues
 EIGAA =   0.24999999999999997     
 EIGGA =    16918.697284912916     
 EIGAE =   0.24999999999999997     
 EIGAS =   0.12500000000000000     
 EIGGE =    16918.697284912916     
 EIGGS =    2.0000000000000000     
  
 verify mesh topology
   0.0000000000000000        6.2831853071795871       Xrange
   0.0000000000000000        6.2831853071795871       Yrange
   0.0000000000000000        0.0000000000000000       Zrange
 done :: verify mesh topology
  
  E-solver strategy:  1 itr
 setup h1 coarse grid, nx_crs=           2
 call usrsetvert
 done :: usrsetvert

 done :: setup h1 coarse grid   0.91596198081970215       sec
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 call nekuic for vel  
 xyz min     0.0000       0.0000       0.0000    
 uvwpt min  -1.0000      -1.4120     -0.97825E-20   0.0000     -0.97825E-20
 PS min     0.99000E+22
 xyz max     6.2832       6.2832       0.0000    
 uvwpt max   3.0000       2.0120      0.39952E-19   0.0000      0.39952E-19
 PS max    -0.99000E+22
 done :: set initial conditions
  
 call userchk
 calling prepost               0
 schfile:/homes/tpeterka/itl/examples/Nek5000/examples/eddy/eddy_uv.sch                                                                      
ERROR: .sch file already exists.  ierr=  1 
  
call exitt: dying ...
  
  
total elapsed time             :   2.38725E+00 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

