# Input scalar field.
# ANL desktop
inputField /homes/chaudhua/Data/ScalarData/Plume/15plume3d421.mg
# Franklin
# inputField /global/homes/c/chaudhua/Data/VolumeData/Plume/15plume3d421. 

# Type of the field. 0 for scalar, 1 for vector.
fieldType 0

# Output file which stores blockwise entropies in binary format.
outFile plumescalar_en_local.out

# Number of dimensions of input scalar field.
nDim 3

# Number of bins of the histogram.
nBin 1000

# If patch file is empty (denoted by !), then the default mapping is used.
patchFile !

# Size of input scalar field.
nX 126
nY 126
nZ 512

# Specify partitioning
givenX 0
givenY 0
givenZ 0

# Total number of blocks across all processors.
# Required only if DIY is being used.
nBlock 64

# Select 1 to allow printing out lots of messages, 0 to hide them.
verbose 0
