# Input vector field. Use raw file without any header when DIY is being used.
inputField /home/chaudhua/Data/Flowdata/Plume/plume.vec

# Type of the field. 0 for scalar, 1 for vector.
fieldType 1 

# Output file which stores blockwise entropies in binary format.
outFile plume_en.out

# Number of dimensions of input vector field.
nDim 3

# If patch file is empty (denoted by !), then the default mapping is used.
patchFile !

# Number of bins of the histogram.
nBin 100

# 1 if DIY is to be used, 0 for manual partitioning.
# In both cases, adjacent partitions share a common layer.
useDIY 1

# Size of input scalar field.
nX 126
nY 126
nZ 512

# Total number of blocks across all processors.
# Required only if DIY is being used.
nBlock 64
