functionType 1

# Input vector field
vectorField /home/abon/code/chaudhua/itl_repo/sampledata/source.vec 

# If patch file is empty (denoted by !), then the default mapping is used.
patchFile !

# Number of dimensions of input vector field.
nDim 3

# Number of bins of the histogram.
nBin 360

# Number of blocks to be created along each dimension. 
# One processor will process one block. So total number blocks should be equal to number of processors.
nBlockX 1
nBlockY 2
nBlockZ 2

# Select 1 to allow printing out lots of messages, 0 to hide them.
verbose 1
