functionType 6

# Input vector fields. (currently handles only 2) 
vectorField /home/abon/code/chaudhua/itl_repo/sampledata/source.vec
vectorField2 /home/abon/code/chaudhua/itl_repo/sampledata/circle.vec

# Output file which stores joint local entropy field in binary format.
outField mixed_jen.vol

# If patch file is empty (denoted by !), then the default mapping is used.
patchFile !

# Number of dimensions of input vector field.
nDim 3

# Number of bins of the histogram.
nBin 360

# Neighborhood size of a block 
neighborhoodSize 6
neighborhoodSizeX 6
neighborhoodSizeY 6
neighborhoodSizeZ 6

# Number of blocks to be created along each dimension. 
# One processor will process one block. So total number blocks should be equal to number of processors.
nBlockX 2
nBlockY 2
nBlockZ 1

# Select 1 to allow printing out lots of messages, 0 to hide them.
verbose 1 
